<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:background="@android:color/white"
    >

        <TextView
            android:id="@+id/pgname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="pgname"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/pgaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="pgaddr"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pgtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/homepageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:padding="3dp"
                android:text="홈페이지"/>

            <TextView
                android:id="@+id/linkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:padding="3dp"
                android:text="길찾기"/>
        </LinearLayout>

</LinearLayout>